# must be unique in a given SonarQube instance
sonar.projectKey=Xebia:XebiaAssignment
sonar.projectName=XebiaAssignment
sonar.projectVersion=1.0

# Project description
sonar.projectDescription=Coding Assessment App

# Path to source directories
sonar.sources=XebiaAssignment

# Path to test directories (comment if no test)
# sonar.tests=CodingAssessmentAppTests
# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone x,OS=12.1

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=XebiaAssignment.xcodeproj
# sonar.swift.workspace=CodingAssessmentApp.xcworkspace

# Specify your appname.
# This will be something like "myApp"
# Use when basename is different from targeted scheme.
# Or when slather fails with 'No product binary found'
sonar.swift.appName=XebiaAssignment
# Scheme to build your application
sonar.swift.appScheme=XebiaAssignment
# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=Debug
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
# sonar.swift.excludedPathsFromCoverage=pattern1,pattern2
# sonar.swift.excludedPathsFromCoverage=.*Tests.*